{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=chandan@1991;Database=Hotel;"
    },
    "AllowedHosts": "*"
  }
 
}
